# ejsDemo

./: .gitignore  bower.json  gulpfile.js  package-lock.json  package.json  routeTable.json
app/: routeTable.json
app/architect/: enterpriseApplicationArchitecture.html  largeWebsiteArchitecture.html
app/basic/: CodingSpec.html
app/books/: CodingSpec.html  ProjectPlan.html
app/codeSnippets/: helloWorld.html
app/codeSnippets/basic/: IComparable.cs  IComparer.cs  IDisposable.cs  IEquatable.cs  event.cs
app/codeSnippets/deployment/: addUser  addYum  basicInstall  basicSettings  checkOracleDependency  createDb  jdkInstall  nodeEnv  npmrc  oracle11gR2Install  oracleCoreSetting  oracleEnv  oracleLimits  oracleWindowsClient  setListener  tomcatInstall  vncserverInstall  weblogicInstall
app/codeSnippets/design_pattern/: abstractFactory.java  adapter.java  bridge.java  builder.java  chainOfResponsibility.java  command.java  composite.java  decorator.java  facade.java  factoryMethod.java  flyweight.java  iterator.java  mediator.java  prototype.java  proxy.java  singleton1.java  singleton2.java
app/codeSnippets/java/: Assertion.java  CatchException.java  GenericType.java  JDBC.java  SwingComponents.java  ThrowException.java  array.java  basicBlock.java  branchControl.java  collectionInterface.java  collectionSort.java  defineClass.java  defineConstructor.java  defineData.java  defineInterface.java  defineMethod.java  encapsulation.java  enum.java  inheritance.java  localDateTime.java  localization.java  loopControl.java  maven_pom.xml  maven_repositorySettings.xml  nio.java  polymorphic.java  pom详解.xml  regularExp.java  serialize.java  spring_aop.xml  spring_applicationContext.xml  spring_initContext.java  stream.java  streamAPI.java  string.java  thread.java  threadCommunication.java  threadSynchronize.java
app/codeSnippets/java/springStdConfig/: pom.xml
app/codeSnippets/java/springStdConfig/WEB-INF/: applicationContext.xml  datasource.properties  log4j.xml  mybatis-config.xml  springMVC-servlet.xml  web.xml
app/codeSnippets/language/: ajax_api.js  ajax_demo.html  ajax_global_event.html  ajax_helper_function.html  ajax_options.js  backup  dcl  ddl.sql  dml.sql  dql  integrityConstraint  jQueryPluginTemplate.js  plsql.sql  sql_skill  tablespace  waitingPrompt.js
app/codeSnippets/plsql/: block.sql  collection_Index_by.sql  collection_cursor.sql  dynamic_sql.sql  exception.sql  for_in.sql  function.sql  if.sql  loop.sql  plsql_block.sql  plsql_if.sql  plsql_loop.sql  procedure.sql  record_FetchInto.sql  record_SelectInto.sql  record_explicit.sql  record_implicit.sql  while.sql
app/codeSnippets/servletJsp/: context.xml  customTag.java  errorPage.xml  jndi.java  jstl.jsp  tomcat-users.xml  web1.xml  web2.xml
app/design_pattern/: create.html
app/docs/: 特性  记录流程
app/html/architect/: enterpriseApplicationArchitecture.html  largeWebsiteArchitecture.html
app/html/basic/: codingSpec.html
app/html/cheat_sheet/: sql.html
app/html/design_pattern/: create.html
app/images/: Thumbs.db
app/learn/: java.html
app/models/: demo.json  index.json
app/project_management/: DevelopmentProcess.html  ProjectPlan.html
app/scripts/: baidu_share.js  baidu_statistics.js  main.js  prettyCode.js  sohu_comment.js
app/styles/: docs.min.css  patch.css  prettify.css
app/talk/: terms.html  windowsAzure.html
assets/scripts/: main.js
docs/: 记录流程
models/: demo.json  demo2.json  demo3.json
models/books/: CodingSpec.json  ProjectManagement.json
views/: book.ejs  demo.ejs  section.ejs
views/layouts/: _layout.ejs
views/partials/: catalog.ejs  chapter.ejs  header.ejs  section.ejs
(+61 files in other folders)
