dataSource.driverClassName = com.mysql.cj.jdbc.Driver
dataSource.url = jdbc:mysql://localhost:3306/finance?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
dataSource.username = root
dataSource.password = 123